unbind C-b
set -g prefix `

bind-key ` last-window
bind-key e send-prefix

# set -g status-bg colour240
# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# 256 colors support
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",*:dim=\\E[2m"
# sane scrolling
set -g mouse on

bind h resize-pane -L 10
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 10

set -g @catppuccin_flavour 'mocha'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -sg escape-time 10


# status bar config
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
# set-option -g status-left "#[fg=green,bright]#(whoami)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
# set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load -a 0) "
# set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
# set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


